#wrapper
  /! Sidebar
  #sidebar-wrapper
    table#sidebar-nav
      tr
        td#nav-connections.selected
          i.fa.fa-user.fa-fw
        td#nav-groups
          i.fa.fa-users.fa-fw
        td#nav-emails
          i.fa.fa-envelope-o.fa-fw
    .sidebar-content#connections.selected
      .sidebar-top-content.text-center
        a href="#connections/new"
          i.fa.fa-plus
      ul
        - for connection in @user.connections
          li data-first-name="#{connection.first_name}" data-last-name="#{connection.last_name}" data-email="#{connection.email}" data-id="#{connection.id}"
            a href="#connections/#{connection.id}" = connection.email
    .sidebar-content#groups.hidden
      .sidebar-top-content.text-center
        a href="#groups/new"
          i.fa.fa-plus
      ul
        - for group in @user.groups
          li
            a href="#groups/#{group.id}" = "#{group.name} #{group.connections.count} members"
    .sidebar-content#emails.hidden
      ul
        li
          a href="#emails" Emails

  /! Page Content
  #page-wrapper
    #page-header
      #sidebar-toggle
        i.fa.fa-caret-down.transition-all
      span.pull-right = flash[:notice]
      span.pull-right = flash[:error]
      a.pull-right href="/logout"
        i.fa.fa-sign-out
      a.pull-right href="#settings"
        i.fa.fa-cog
    #page-content-container
      .page-content
        h1 Simple Sidebar
        p This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
      #modal-view-wrapper
        #modal-content-container
          #modal-content
