#wrapper
  /! Sidebar
  #sidebar-wrapper
    table#sidebar-nav
      tr
        td#nav-connections
          i.fa.fa-user.fa-fw
        td#nav-groups
          i.fa.fa-users.fa-fw
        td#nav-emails
          i.fa.fa-envelope-o.fa-fw
    ul.sidebar-content#connections.first-load
      li
        a href="#" Connections
      li
        a href="#" Dashboard
    ul.sidebar-content#groups.first-load
      li
        a href="#" Groups
      li
        a href="#" Dashboard
    ul.sidebar-content#emails.first-load
      li
        a href="#" Emails
      li
        a href="#" Dashboard

  /! Page Content
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          h1 Simple Sidebar
          p This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
          a href="#menu-toggle" class="btn btn-default" id="menu-toggle" Toggle Menu
