#wrapper
  /! Sidebar
  #sidebar-wrapper
    ul.sidebar-content
      li
        a href="#" Start Bootstrap
      li
        a href="#" Dashboard

  /! Page Content
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          h1 Simple Sidebar
          p This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
          a href="#menu-toggle" class="btn btn-default" id="menu-toggle" Toggle Menu
