.col-sm-6.no-padding
  .module
    .header
      h4
        | Email
        a.right href="#" +
.col-sm-6.no-padding
  .module
    .header
      h4
        | Account
        a.right href="#" +
.col-sm-6.no-padding
  .module
    .header
      h4
        | Connections
        a.right href="#" +
    .list-group
      /- for connection in connections
      /  a.list-group-item href="#" = connection.name
.col-sm-6.no-padding
  .module
    .header
      h4
        | Groups
        a.right href="#" +
