#wrapper
  /! Sidebar
  #sidebar-wrapper
    table#sidebar-nav
      tr
        td#nav-connections
          i.fa.fa-user.fa-fw
        td#nav-groups
          i.fa.fa-users.fa-fw
        td#nav-emails
          i.fa.fa-envelope-o.fa-fw
    ul.sidebar-content#connections.first-load
      li.no-indent.text-center
        a href="#connections/new"
          i.fa.fa-plus
      - for connection in @user.connections
        li
          a href="#connections/#{connection.id}" = connection.email
    ul.sidebar-content#groups.first-load
      li.no-indent.text-center
        a href="#groups/new"
          i.fa.fa-plus
      - for group in @user.groups
        li
          a href="#groups/#{group.id}" = "#{group.name} #{group.connections.count} members"
    ul.sidebar-content#emails.first-load
      li
        a href="#emails" Emails

  /! Page Content
  #page-content-wrapper
    #page-header
      #sidebar-toggle
        i.fa.fa-caret-down.transition-all
      span.pull-right = flash[:notice]
      span.pull-right = flash[:error]
      a.pull-right href="/logout"
        i.fa.fa-sign-out
      a.pull-right href="#settings"
        i.fa.fa-cog
    .container-fluid
      .row
        .col-lg-12
          h1 Simple Sidebar
          p This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
